{
  "name": "danger-zone",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "devDependencies": {
    "dotenv": "^16.0.0",
    "eris": "^0.16.1",
    "node-nlp": "^4.22.18",
    "ts-node": "^10.5.0",
    "typescript": "^4.5.5"
  },
  "scripts": {
    "dev": "nodemon ./Source/Main.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
