{
    "name": "adwagha",
    "version": "1.0.0",
    "description": "",
    "main": "src/main.ts",
    "scripts": {
        "dev": "npx ts-node src/main.ts"
    },
    "author": "",
    "license": "ISC",
    "devDependencies": {
        "eris": "^0.16.1",
        "knex": "^2.0.0",
        "sqlite3": "^5.0.8",
        "toml": "^3.0.0",
        "ts-node": "^10.7.0"
    }
}
